{
  "name": "André Marinho",
  "short_name": "André",
  "description": "Portfolio of André Marinho, Front-End Engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/favicon/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
